/* CSS HEX */
--chrome-white: #dbecc3;
--lima: #6bca1c;
--parsley: #1f5d15;
--marshland: #040604;
--eucalyptus: #2ba851;
--asparagus: #6d9e48;
--de-york: #87c695;
--lemon-grass: #919d8c;
--gray-asparagus: #545b50;


/* SCSS HEX */
$chrome-white: #dbecc3;
$lima: #6bca1c;
$parsley: #1f5d15;
$marshland: #040604;
$eucalyptus: #2ba851;
$asparagus: #6d9e48;
$de-york: #87c695;
$lemon-grass: #919d8c;
$gray-asparagus: #545b50;


/* SCSS RGB */
--chrome-white: rgba(219,236,195,1);
--lima: rgba(107,202,28,1);
--parsley: rgba(31,93,21,1);
--marshland: rgba(4,6,4,1);
--eucalyptus: rgba(43,168,81,1);
--asparagus: rgba(109,158,72,1);
--de-york: rgba(135,198,149,1);
--lemon-grass: rgba(145,157,140,1);
--gray-asparagus: rgba(84,91,80,1);